<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="12dp"
    card_view:cardBackgroundColor="#D0C34C44"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/orden"
            android:hint="ORDEN"
            android:textSize="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/invitado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/orden"
            android:layout_toRightOf="@id/orden"
            android:hint="Invitado"
            android:text="Invitado"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pelicula"
            android:hint="Pelicula"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:id="@+id/pelicula"
            android:textStyle="bold"
            android:layout_toEndOf="@id/orden"
            android:layout_toRightOf="@id/orden"
            android:layout_below="@id/invitado"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:hint="Total"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:id="@+id/total"
            android:textStyle="bold"
            android:layout_toRightOf="@id/orden"
            android:layout_below="@id/pelicula"/>
    </RelativeLayout>



</androidx.cardview.widget.CardView>